VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.hoko

POM_DESCRIPTION=Hoko is a mobile deeplinking framework
POM_URL=https://github.com/hokolinks/hoko-android
POM_SCM_URL=https://github.com/hokolinks/hoko-android
POM_SCM_CONNECTION=scm:git@github.com:hokolinks/hoko-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:hokolinks/hoko-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ivanbruel
POM_DEVELOPER_NAME=Ivan Bruel

POM_NAME=hoko-android
POM_ARTIFACT_ID=hoko
POM_PACKAGING=aar